<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/login.css">
        <!-- Adding the jQuery library -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Rokkitt);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
        @import url(https://fonts.googleapis.com/css?family=Lobster);

        * { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; }

        h1 { font-family: 'Rokkitt', serif; }

        body {
          background: url('https://unsplash.s3.amazonaws.com/batch%206/park-place.jpg') no-repeat center center fixed;
          background-size: cover;
          margin: 0 auto;
          width: 66%;
          font-family: 'Open Sans', sans-serif;
        }

        .container {
          width: 66%;
          min-width: 800px;
          position: absolute;
          top: 20%;
        }
        .span-6 {
          float: left;
          width: 49%;
          margin-right: 1%;
        }

        .login {
          background-color: #444444;
          text-align: center;
          box-shadow: 0 0 20px #000;
        }
        .login h1 {
          color: #A64141;
          font-size: 36px;
          padding: 30px;
          background-color: #d25555;
        }
        .login-content, .message {
          padding: 30px 30px 50px 30px;
        }
        .login-content a {
          text-decoration: none;
          font-size: 14px;
          color: #ccc;
        }
        label {
          display: block;
          color: #f4f4f4;
          font-size: 18px;
          margin-bottom: 3px;
          opacity: 0;
          transition: all .3s ease-in-out;
        }
        input {
          margin-bottom: 15px;
          padding: 10px 5px;
          width: 80%;
          background-color: #ccc;
          border: none;
          text-align: center;
          font-size: 16px;
          font-family: 'Open Sans', sans-serif;
          font-weight: bold;
          color: #333;
        }
        input:focus {
          background-color: #f4f4f4;
          border: none;
          outline: none;
        }

        input[type=submit] {
          color: #fff;
          background-color: #d25555;
          border: none;
          font-family: 'Rokkitt', serif;
          font-size: 24px;
          margin-top: 25px;
          width: 60%;
          transition: all .5s ease;
        }
        input[type=submit]:hover {
          background-color: #A64141;
          cursor: pointer;
          color: #f4f4f4;
        }

        

        .message span {
          display: block;
          color: rgba(255, 255, 255, 1);
          position: relative; 
          bottom: 80px;
          text-align: center;
        }
        .line {
          display: inline-block;
          padding: 2px;
          background-color: #fff;
          -webkit-transform: rotate(-12deg);
          -moz-transform: rotate(-12deg);
          transform: rotate(-12deg);
          width: 5px;
        }
        .first, .second, .third {
          font-size:10em;
          -webkit-transform: rotate(-12deg);
          -moz-transform: rotate(-12deg);
          transform: rotate(-12deg);
          letter-spacing: -4px;
        }
        .first {
          font-family: 'Lobster', cursive;
          -webkit-text-shadow: 3px 3px 0 #999;
          -moz-text-shadow: 3px 3px 0 #999;
          text-shadow: 3px 3px 0 #999;
        }
        .second {
          font-size: 4em;
          font-family: 'Pacifico', cursive;
          text-align: center;
          border: 8px solid #fff;
          width: 95px;
          height: 95px;
          border-radius: 50%;
          line-height: 75px;
          margin: 0 auto;
          font-family: 'Roboto Slab', serif;
          position: relative;
          left: 50px;
        }
        .second:before {
          content: "";
          display: block;
          padding: 1px; 
          background-color: #fff;
          width: 170px;
          position: absolute;
          top: 50%;
          right: 110px;
        }
        .second:after {
          content: "";
          display: block;
          padding: 1px; 
          background-color: #fff;
          width: 170px;
          position: absolute;
          top: 50%;
          left: 110px;
        }
        .third {
          font-size: 8em;
          font-family: 'Lobster', cursive;
          -webkit-text-shadow: 3px 3px 0 #999;
          -moz-text-shadow: 3px 3px 0 #999;
          text-shadow: 3px 3px 0 #999;
          line-height: 150px;
        }
        .show {
          opacity: 1;
        }
    </style>
    <body>
        <section class="container">
            <div class="span-6">
                <div class="login">
                    <h1>Log in</h1>
                    
                        <div class="login-content">
                            <form id="loginForm"></form>
                            <label id="employeeNumberLabel">Please enter your employee number</label>
                             <input type="text" name="username" id="employeeNumber" class="form__input" placeholder="Employee Number" required/>
                            
                            <label id="passwordLabel">Please enter your password</label>
                            <input type="password" name="password" id="password" class="form__input" placeholder="Password" required /> <br>
                            <!-- <a href="#">Forgot Username </a>&#x2022;<a href="#"> Forgot Password</a><br> -->
                           
                            <input type="submit" value="Submit">
                        </form>
                        </div>
                    
                    <p id="error-message" class="error-message"></p>
                    <div class="spinner" id="spinner"></div>
                </div>
            </div>
            <div class="span-6">
                <div class="message">
                    <span class="first">Design</span>
                    <span class="second">is</span>
                    <span class="third">Everywhere</span>
                </div>
            </div>
        </section>

         <!-- Modal for displaying employee data -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Employee Data</h3>
            <span class="close" id="closeModal">&times;</span>
          </div>
          <div class="modal-body">
            <table>
              <thead>
                <tr>
                  <th>Employee Number</th>
                  <th>Full Name</th>
                  <th>Ministry</th>
                  <th>Grade</th>
                  <th>Email</th>
                  <th>Name</th>
                </tr>
              </thead>
              <tbody id="employeeTableBody">
                <!-- Employee data will be populated here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
        

      <script src="assets/js/login.js"></script>
        <script>
            // jQuery code to handle label focus and blur
            $("#employeeNumber").focus(function(){
                $("#employeeNumberLabel").addClass("show");
                $(this).val('')
            }).blur(function(){
                $("#employeeNumberLabel").removeClass("show");
            });

            $("#password").focus(function(){
                $("#passwordLabel").addClass("show");
                $(this).val('')
            }).blur(function(){
                $("#passwordLabel").removeClass("show");
            });
        </script>
        
    </body>
</html>
